%{
#include <string.h>
%}
struct KeyValue
{
    const char *key;   //第一个字段必须是const char*
    const char *value; //可以有更多的value值 
};
%%
錒,"锕"
鎄,"锿"
皚,"皑"
噯,"嗳"
藹,"蔼"
靄,"霭"
嬡,"嫒"
愛,"爱"
曖,"暧"
璦,"瑷"
礙,"碍"
諳,"谙"
鞌,"鞍"
鵪,"鹌"
垵,"埯"
晻,"暗"
銨,"铵"
菴,"庵"
闇,"暗"
骯,"肮"
囂,"嚣"
翶,"翱"
翺,"翱"
鰲,"鳌"
鼇,"鳌"
媼,"媪"
襖,"袄"
奧,"奥"
嶴,"岙"
驁,"骜"
鈸,"钹"
鈀,"钯"
垻,"坝"
壩,"坝"
罷,"罢"
覇,"霸"
鮁,"鲅"
擺,"摆"
唄,"呗"
敗,"败"
粺,"稗"
頒,"颁"
岅,"坂"
鈑,"钣"
闆,"板"
絆,"绊"
辦,"办"
幫,"帮"
牓,"榜"
綁,"绑"
艕,"膀"
謗,"谤"
鎊,"镑"
齙,"龅"
寶,"宝"
緥,"褓"
飽,"饱"
鴇,"鸨"
報,"报"
鉋,"刨"
鑤,"刨"
鮑,"鲍"
揹,"背"
桮,"杯"
盃,"杯"
鵯,"鹎"
備,"备"
憊,"惫"
狽,"狈"
誖,"悖"
貝,"贝"
輩,"辈"
鋇,"钡"
犇,"奔"
賁,"贲"
逩,"奔"
錛,"锛"
綳,"绷"
繃,"绷"
偪,"逼"
筆,"笔"
粃,"秕"
嗶,"哔"
幣,"币"
斃,"毙"
潷,"滗"
獘,"弊"
畢,"毕"
痺,"痹"
篳,"筚"
蓽,"荜"
蹕,"跸"
鉍,"铋"
閉,"闭"
闢,"辟"
籩,"笾"
編,"编"
邊,"边"
鯿,"鳊"
貶,"贬"
緶,"缏"
變,"变"
辮,"辫"
辯,"辩"
標,"标"
羆,"罴"
臕,"膘"
鏢,"镖"
鑣,"镳"
颮,"飑"
飆,"飙"
飇,"飙"
飈,"飚"
驃,"骠"
錶,"表"
鰾,"鳔"
癟,"瘪"
鱉,"鳖"
鼈,"鳖"
別,"别"
彆,"别"
儐,"傧"
檳,"槟"
濱,"滨"
瀕,"濒"
繽,"缤"
賓,"宾"
賔,"宾"
鑌,"镔"
擯,"摈"
殯,"殡"
臏,"膑"
髕,"髌"
髩,"鬓"
鬢,"鬓"
氷,"冰"
竝,"并"
稟,"禀"
餅,"饼"
並,"并"
併,"并"
幷,"并"
剝,"剥"
撥,"拨"
缽,"钵"
鉢,"钵"
餑,"饽"
愽,"博"
鉑,"铂"
駁,"驳"
駮,"驳"
鵓,"鹁"
蔔,"卜"
鈽,"钸"
補,"补"
佈,"布"
鈈,"钚"
纔,"才"
財,"财"
倸,"睬"
寀,"采"
採,"采"
綵,"彩"
跴,"踩"
埰,"采"
參,"参"
蓡,"参"
驂,"骖"
慙,"惭"
慚,"惭"
殘,"残"
蠶,"蚕"
慘,"惨"
黲,"黪"
摻,"掺"
燦,"灿"
倉,"仓"
傖,"伧"
滄,"沧"
艙,"舱"
蒼,"苍"
撡,"操"
艸,"艹"
側,"侧"
冊,"册"
厠,"厕"
廁,"厕"
惻,"恻"
測,"测"
筞,"策"
筴,"策"
硶,"碜"
層,"层"
挿,"插"
鍤,"锸"
餷,"馇"
査,"查"
詧,"察"
鑔,"镲"
詫,"诧"
釵,"钗"
儕,"侪"
蠆,"虿"
攙,"搀"
覘,"觇"
單,"单"
嬋,"婵"
禪,"禅"
纏,"缠"
蟬,"蝉"
讒,"谗"
鐔,"镡"
饞,"馋"
剷,"铲"
囅,"冁"
產,"产"
産,"产"
蕆,"蒇"
諂,"谄"
鏟,"铲"
闡,"阐"
懺,"忏"
顫,"颤"
倀,"伥"
閶,"阊"
鯧,"鲳"
償,"偿"
嘗,"尝"
嚐,"尝"
場,"场"
塲,"场"
腸,"肠"
萇,"苌"
長,"长"
厰,"厂"
廠,"厂"
悵,"怅"
暢,"畅"
勦,"剿"
鈔,"钞"
濤,"涛"
硨,"砗"
車,"车"
撦,"扯"
徹,"彻"
轍,"辙"
塵,"尘"
訦,"谌"
諶,"谌"
陳,"陈"
磣,"碜"
櫬,"榇"
稱,"称"
襯,"衬"
讖,"谶"
趂,"趁"
齔,"龀"
撐,"撑"
檉,"柽"
湞,"浈"
蟶,"蛏"
鐺,"铛"
乗,"乘"
堘,"塍"
懲,"惩"
棖,"枨"
澂,"澄"
誠,"诚"
鋮,"铖"
騁,"骋"
喫,"吃"
癡,"痴"
鴟,"鸱"
遲,"迟"
馳,"驰"
恥,"耻"
扡,"扦"
齒,"齿"
勅,"敕"
熾,"炽"
飭,"饬"
傭,"佣"
沖,"冲"
湧,"涌"
衝,"冲"
蟲,"虫"
寵,"宠"
銃,"铳"
儔,"俦"
幬,"帱"
疇,"畴"
籌,"筹"
綢,"绸"
詶,"酬"
讎,"雠"
讐,"雠"
躊,"踌"
酧,"酬"
醻,"酬"
雠,"仇"
矁,"瞅"
醜,"丑"
齣,"出"
儲,"储"
廚,"厨"
懨,"恹"
櫥,"橱"
耡,"锄"
芻,"刍"
躕,"蹰"
鋤,"锄"
雛,"雏"
処,"处"
礎,"础"
處,"处"
絀,"绌"
觸,"触"
詘,"诎"
傳,"传"
舩,"船"
釧,"钏"
創,"创"
囪,"囱"
戧,"戗"
牎,"窗"
牕,"窗"
瘡,"疮"
窓,"窗"
牀,"床"
搶,"抢"
闖,"闯"
愴,"怆"
搥,"捶"
箠,"棰"
錘,"锤"
鎚,"锤"
旾,"春"
湻,"淳"
純,"纯"
脣,"唇"
蒓,"莼"
蓴,"莼"
醕,"醇"
鶉,"鹑"
綽,"绰"
輟,"辍"
齪,"龊"
詞,"词"
辤,"辞"
辭,"辞"
餈,"糍"
鷀,"鹚"
賜,"赐"
從,"从"
怱,"匆"
悤,"匆"
樅,"枞"
聰,"聪"
蓯,"苁"
蔥,"葱"
鍃,"锪"
驄,"骢"
叢,"丛"
樷,"丛"
湊,"凑"
輳,"辏"
觕,"粗"
麤,"粗"
趨,"趋"
鏃,"镞"
攛,"撺"
躥,"蹿"
鑹,"镩"
攢,"攒"
竄,"窜"
篹,"纂"
簒,"篡"
脃,"脆"
邨,"村"
鹺,"鹾"
銼,"锉"
錯,"错"
噠,"哒"
剳,"札"
達,"达"
韃,"鞑"
墖,"塔"
獃,"呆"
帶,"带"
紿,"绐"
貸,"贷"
擔,"担"
殫,"殚"
癉,"瘅"
簞,"箪"
鄲,"郸"
撣,"掸"
膽,"胆"
啗,"啖"
噉,"啖"
彈,"弹"
憚,"惮"
誕,"诞"
儅,"当"
噹,"当"
當,"当"
襠,"裆"
擋,"挡"
攩,"挡"
檔,"档"
讜,"谠"
黨,"党"
氹,"凼"
盪,"荡"
碭,"砀"
蕩,"荡"
導,"导"
島,"岛"
搗,"捣"
擣,"捣"
禱,"祷"
燾,"焘"
盜,"盗"
悳,"德"
鍀,"锝"
燈,"灯"
鐙,"镫"
櫈,"凳"
鄧,"邓"
眡,"视"
鏑,"镝"
隄,"堤"
敵,"敌"
滌,"涤"
糴,"籴"
覿,"觌"
牴,"抵"
觝,"抵"
詆,"诋"
締,"缔"
蔕,"蒂"
諦,"谛"
遞,"递"
巔,"巅"
癲,"癫"
顛,"颠"
點,"点"
墊,"垫"
澱,"淀"
鈿,"钿"
電,"电"
彫,"雕"
琱,"雕"
鯛,"鲷"
鵰,"雕"
弔,"吊"
蓧,"莜"
調,"调"
釣,"钓"
銚,"铫"
銱,"铞"
曡,"叠"
疉,"叠"
疊,"叠"
蜨,"蝶"
諜,"谍"
鰈,"鲽"
釘,"钉"
頂,"顶"
椗,"碇"
矴,"碇"
訂,"订"
鋌,"铤"
錠,"锭"
丟,"丢"
銩,"铥"
崠,"岽"
崬,"岽"
東,"东"
鶇,"鸫"
鼕,"冬"
凍,"冻"
動,"动"
峝,"峒"
棟,"栋"
腖,"胨"
兠,"兜"
鬥,"斗"
鬦,"斗"
鬭,"斗"
竇,"窦"
荳,"豆"
讀,"读"
鬬,"斗"
凟,"渎"
匵,"椟"
櫝,"椟"
瀆,"渎"
牘,"牍"
犢,"犊"
獨,"独"
蝳,"玳"
頓,"顿"
黷,"黩"
篤,"笃"
覩,"睹"
賭,"赌"
妬,"妒"
鍍,"镀"
耑,"端"
斷,"断"
籪,"簖"
緞,"缎"
鍛,"锻"
兌,"兑"
對,"对"
懟,"怼"
鐓,"镦"
隊,"队"
噸,"吨"
墪,"墩"
躉,"趸"
燉,"炖"
遯,"遁"
鈍,"钝"
奪,"夺"
鐸,"铎"
垜,"垛"
朶,"朵"
綞,"缍"
墮,"堕"
跥,"跺"
馱,"驮"
娿,"婀"
痾,"疴"
峩,"峨"
訛,"讹"
譌,"讹"
鋨,"锇"
額,"额"
鵝,"鹅"
鵞,"鹅"
惡,"恶"
椏,"桠"
啞,"哑"
埡,"垭"
堊,"垩"
戹,"厄"
蕚,"萼"
諤,"谔"
軛,"轭"
鍔,"锷"
閼,"阏"
阨,"厄"
顎,"颚"
餓,"饿"
鰐,"鳄"
鱷,"鳄"
鶚,"鹗"
齶,"腭"
誒,"诶"
兒,"儿"
鮞,"鲕"
鴯,"鸸"
爾,"尔"
邇,"迩"
鉺,"铒"
餌,"饵"
貳,"贰"
發,"发"
罰,"罚"
罸,"罚"
閥,"阀"
灋,"法"
琺,"珐"
髪,"发"
髮,"发"
繙,"翻"
飜,"翻"
凣,"凡"
煩,"烦"
礬,"矾"
緐,"繁"
釩,"钒"
颿,"帆"
氾,"泛"
汎,"泛"
範,"范"
販,"贩"
飯,"饭"
鈁,"钫"
魴,"鲂"
倣,"仿"
紡,"纺"
訪,"访"
髣,"仿"
緋,"绯"
飛,"飞"
鯡,"鲱"
誹,"诽"
廢,"废"
疿,"痱"
費,"费"
鐨,"镄"
紛,"纷"
雰,"氛"
墳,"坟"
僨,"偾"
奮,"奋"
憤,"愤"
糞,"粪"
鱝,"鲼"
峯,"峰"
楓,"枫"
灃,"沣"
瘋,"疯"
碸,"砜"
諷,"讽"
豐,"丰"
鋒,"锋"
風,"风"
縫,"缝"
馮,"冯"
鳳,"凤"
裦,"褒"
伕,"夫"
粰,"麸"
膚,"肤"
麩,"麸"
彿,"佛"
紱,"绂"
紼,"绋"
縛,"缚"
輻,"辐"
錇,"锫"
鳧,"凫"
嘸,"呒"
撫,"抚"
輔,"辅"
頫,"俯"
坿,"附"
婦,"妇"
復,"复"
複,"复"
訃,"讣"
負,"负"
賦,"赋"
賻,"赙"
駙,"驸"
鮒,"鲋"
鰒,"鳆"
嘠,"嘎"
軋,"轧"
釓,"钆"
該,"该"
賅,"赅"
匃,"丐"
匄,"丐"
槩,"概"
蓋,"盖"
鈣,"钙"
乹,"乾"
亁,"乾"
尲,"尴"
尷,"尴"
幹,"干"
桿,"杆"
稈,"秆"
趕,"赶"
榦,"干"
紺,"绀"
贛,"赣"
剛,"刚"
岡,"冈"
崗,"岗"
疘,"肛"
綱,"纲"
鋼,"钢"
戇,"戆"
槓,"杠"
橰,"槔"
臯,"皋"
餻,"糕"
攪,"搅"
暠,"皓"
縞,"缟"
鎬,"镐"
誥,"诰"
鋯,"锆"
擱,"搁"
紇,"纥"
肐,"胳"
謌,"歌"
鴿,"鸽"
嘅,"慨"
郃,"合"
鎘,"镉"
閣,"阁"
閤,"合"
個,"个"
箇,"个"
鉻,"铬"
給,"给"
亙,"亘"
畊,"耕"
賡,"赓"
綆,"绠"
頸,"颈"
骾,"鲠"
鯁,"鲠"
恆,"恒"
宮,"宫"
躳,"躬"
龔,"龚"
礦,"矿"
鞏,"巩"
貢,"贡"
溝,"沟"
緱,"缑"
鈎,"钩"
鉤,"钩"
夠,"够"
搆,"构"
構,"构"
覯,"觏"
詬,"诟"
購,"购"
韝,"鞴"
軲,"轱"
轂,"毂"
鈷,"钴"
鴣,"鸪"
鶻,"鹘"
皷,"鼓"
穀,"谷"
蠱,"蛊"
詁,"诂"
賈,"贾"
鵠,"鹄"
僱,"雇"
錮,"锢"
顧,"顾"
鯝,"鲴"
腡,"脶"
蝸,"蜗"
颳,"刮"
鴰,"鸹"
剮,"剐"
掛,"挂"
詿,"诖"
枴,"拐"
柺,"拐"
恠,"怪"
綸,"纶"
觀,"观"
関,"关"
關,"关"
鰥,"鳏"
琯,"管"
筦,"管"
舘,"馆"
館,"馆"
慣,"惯"
摜,"掼"
貫,"贯"
鑵,"罐"
鸛,"鹳"
廣,"广"
獷,"犷"
媯,"妫"
嬀,"妫"
槼,"规"
歸,"归"
溈,"沩"
潙,"沩"
瓌,"瑰"
規,"规"
閨,"闺"
鮭,"鲑"
龜,"龟"
匭,"匦"
詭,"诡"
軌,"轨"
劊,"刽"
劌,"刿"
檜,"桧"
櫃,"柜"
貴,"贵"
鱖,"鳜"
滾,"滚"
緄,"绲"
袞,"衮"
輥,"辊"
鮌,"鲧"
鯀,"鲧"
咼,"呙"
堝,"埚"
渦,"涡"
蟈,"蝈"
過,"过"
鍋,"锅"
囯,"国"
國,"国"
幗,"帼"
摑,"掴"
槨,"椁"
菓,"果"
錁,"锞"
鉿,"铪"
蝦,"虾"
還,"还"
頦,"颏"
駭,"骇"
頇,"顸"
圅,"函"
韓,"韩"
闞,"阚"
漢,"汉"
猂,"悍"
釬,"焊"
銲,"焊"
頜,"颌"
頷,"颔"
絎,"绗"
頏,"颃"
獋,"嗥"
號,"号"
蠔,"蚝"
鶴,"鹤"
灝,"灏"
皜,"皓"
顥,"颢"
訶,"诃"
咊,"和"
盇,"盍"
覈,"核"
閡,"阂"
闔,"阖"
嚇,"吓"
賀,"贺"
橫,"横"
轟,"轰"
紅,"红"
葒,"荭"
訌,"讧"
閎,"闳"
鴻,"鸿"
黌,"黉"
鬨,"哄"
餱,"糇"
後,"后"
鱟,"鲎"
嘑,"呼"
戯,"戏"
戲,"戏"
虖,"呼"
謼,"呼"
軤,"轷"
餬,"糊"
壺,"壶"
衚,"胡"
鬍,"胡"
鶘,"鹕"
滸,"浒"
許,"许"
戶,"户"
沍,"冱"
滬,"沪"
護,"护"
鸌,"鹱"
嘩,"哗"
芲,"花"
劃,"划"
樺,"桦"
澮,"浍"
華,"华"
譁,"哗"
鏵,"铧"
驊,"骅"
畫,"画"
話,"话"
懷,"怀"
壞,"坏"
懽,"欢"
歡,"欢"
貛,"獾"
環,"环"
繯,"缳"
鍰,"锾"
緩,"缓"
喚,"唤"
奐,"奂"
換,"换"
渙,"涣"
煥,"焕"
瘓,"痪"
鯇,"鲩"
鰉,"鳇"
黃,"黄"
怳,"恍"
謊,"谎"
噅,"咴"
幑,"徽"
揮,"挥"
暉,"晖"
煇,"辉"
琿,"珲"
詼,"诙"
輝,"辉"
囘,"回"
囬,"回"
廻,"回"
痐,"蛔"
蚘,"蛔"
蛕,"蛔"
蜖,"蛔"
迴,"回"
毀,"毁"
燬,"毁"
誨,"诲"
譭,"毁"
賄,"贿"
匯,"汇"
噦,"哕"
彙,"汇"
會,"会"
滙,"汇"
潰,"溃"
燴,"烩"
穢,"秽"
繢,"缋"
繪,"绘"
薈,"荟"
諱,"讳"
昬,"昏"
葷,"荤"
閽,"阍"
渾,"浑"
餛,"馄"
諢,"诨"
鈥,"钬"
夥,"伙"
擭,"护"
獲,"获"
禍,"祸"
穫,"获"
臒,"癯"
貨,"货"
鑊,"镬"
勣,"绩"
嘰,"叽"
幾,"几"
擊,"击"
機,"机"
璣,"玑"
癘,"疠"
磯,"矶"
積,"积"
緝,"缉"
績,"绩"
羈,"羁"
譏,"讥"
賫,"赍"
跡,"迹"
蹟,"迹"
躋,"跻"
雞,"鸡"
飢,"饥"
饑,"饥"
鷄,"鸡"
齎,"赍"
齏,"齑"
棘,"枣"
極,"极"
檝,"楫"
級,"级"
藉,"借"
輯,"辑"
擠,"挤"
濟,"济"
蟣,"虮"
劑,"剂"
嚌,"哜"
紀,"纪"
繫,"系"
繼,"继"
薊,"蓟"
薺,"荠"
覬,"觊"
計,"计"
記,"记"
際,"际"
霽,"霁"
騎,"骑"
驥,"骥"
鯽,"鲫"
鱭,"鲚"
傢,"家"
夾,"夹"
浹,"浃"
鎵,"镓"
挾,"挟"
莢,"荚"
蛺,"蛱"
裌,"夹"
郟,"郏"
鋏,"铗"
頰,"颊"
撟,"挢"
矯,"矫"
絞,"绞"
繳,"缴"
鉀,"钾"
鉸,"铰"
餃,"饺"
價,"价"
駕,"驾"
堅,"坚"
姦,"奸"
戔,"戋"
殲,"歼"
淺,"浅"
漸,"渐"
濺,"溅"
牋,"笺"
監,"监"
箋,"笺"
緘,"缄"
縑,"缣"
艱,"艰"
間,"间"
韉,"鞯"
鰹,"鲣"
鶼,"鹣"
儉,"俭"
堿,"碱"
戩,"戬"
揀,"拣"
撿,"捡"
梘,"枧"
檢,"检"
減,"减"
瞼,"睑"
筧,"笕"
簡,"简"
繭,"茧"
襇,"裥"
譾,"谫"
鐧,"锏"
鹼,"碱"
剱,"剑"
劍,"剑"
劒,"剑"
劔,"剑"
檻,"槛"
澗,"涧"
艦,"舰"
薦,"荐"
見,"见"
諫,"谏"
譖,"谮"
賤,"贱"
踐,"践"
鋻,"鉴"
鍵,"键"
鑑,"鉴"
鑒,"鉴"
閒,"闲"
餞,"饯"
將,"将"
殭,"僵"
漿,"浆"
繮,"缰"
薑,"姜"
韁,"缰"
奬,"奖"
槳,"桨"
獎,"奖"
繦,"襁"
蔣,"蒋"
講,"讲"
強,"强"
彊,"强"
絳,"绛"
醬,"酱"
喬,"乔"
嬌,"娇"
澆,"浇"
膠,"胶"
驕,"骄"
鮫,"鲛"
鷦,"鹪"
僥,"侥"
腳,"脚"
較,"较"
呌,"叫"
嶠,"峤"
覺,"觉"
轎,"轿"
啑,"喋"
堦,"阶"
癤,"疖"
稭,"秸"
節,"节"
結,"结"
階,"阶"
傑,"杰"
刦,"劫"
刧,"劫"
刼,"劫"
劫,"劫"
擷,"撷"
潔,"洁"
訐,"讦"
詰,"诘"
頡,"颉"
鮚,"鲒"
屆,"届"
誡,"诫"
觔,"斤"
僅,"仅"
儘,"尽"
巹,"卺"
盡,"尽"
緊,"紧"
覲,"觐"
謹,"谨"
錦,"锦"
饉,"馑"
勁,"劲"
唫,"吟"
晉,"晋"
燼,"烬"
縉,"缙"
藎,"荩"
賮,"赆"
贐,"赆"
進,"进"
鋟,"锓"
涇,"泾"
經,"经"
荊,"荆"
莖,"茎"
驚,"惊"
鯨,"鲸"
剄,"刭"
烴,"烃"
阱,"井"
弳,"弪"
徑,"径"
淨,"净"
痙,"痉"
競,"竞"
脛,"胫"
逕,"径"
鏡,"镜"
靚,"靓"
靜,"静"
坰,"垧"
埛,"炯"
逈,"迥"
揫,"揪"
糾,"纠"
鬮,"阄"
鳩,"鸠"
韮,"韭"
廄,"厩"
廐,"厩"
捄,"救"
舊,"旧"
鷲,"鹫"
據,"据"
鋦,"锔"
鋸,"锯"
駒,"驹"
侷,"局"
跼,"局"
擧,"举"
櫸,"榉"
舉,"举"
齟,"龃"
劇,"剧"
屨,"屦"
懼,"惧"
窶,"窭"
詎,"讵"
鉅,"钜"
颶,"飓"
勌,"倦"
鎸,"镌"
鐫,"镌"
鵑,"鹃"
捲,"卷"
錈,"锩"
儁,"俊"
獧,"狷"
睠,"眷"
絹,"绢"
雋,"隽"
鞽,"鞒"
橜,"橛"
決,"决"
玨,"珏"
絕,"绝"
訣,"诀"
譎,"谲"
鐝,"镢"
钁,"镢"
皸,"皲"
軍,"军"
鈞,"钧"
濬,"浚"
駿,"骏"
鐦,"锎"
開,"开"
凱,"凯"
剴,"剀"
塏,"垲"
愷,"恺"
豈,"岂"
鍇,"锴"
鎧,"铠"
愾,"忾"
欬,"咳"
龕,"龛"
偘,"侃"
埳,"坎"
矙,"瞰"
穅,"糠"
粇,"糠"
閌,"闶"
匟,"炕"
鈧,"钪"
攷,"考"
槀,"稿"
銬,"铐"
軻,"轲"
鈳,"钶"
顆,"颗"
殼,"壳"
剋,"克"
尅,"克"
緙,"缂"
課,"课"
騍,"骒"
墾,"垦"
懇,"恳"
肎,"肯"
齦,"龈"
鏗,"铿"
阬,"坑"
摳,"抠"
瞘,"眍"
宼,"寇"
敂,"叩"
釦,"扣"
嚳,"喾"
庫,"库"
絝,"绔"
褲,"裤"
誇,"夸"
儈,"侩"
噲,"哙"
塊,"块"
獪,"狯"
膾,"脍"
鄶,"郐"
寬,"宽"
髖,"髋"
欵,"款"
誆,"诓"
誑,"诳"
壙,"圹"
曠,"旷"
況,"况"
纊,"纩"
貺,"贶"
鄺,"邝"
鑛,"矿"
巋,"岿"
窺,"窥"
虧,"亏"
闚,"窥"
匱,"匮"
媿,"愧"
憒,"愦"
簀,"箦"
簣,"篑"
聵,"聩"
蕢,"蒉"
餽,"馈"
饋,"馈"
堃,"坤"
崐,"昆"
崑,"昆"
錕,"锟"
鯤,"鲲"
梱,"捆"
綑,"捆"
閫,"阃"
睏,"困"
擴,"扩"
濶,"阔"
適,"适"
闊,"阔"
臘,"腊"
蠟,"蜡"
辢,"辣"
來,"来"
崍,"崃"
徠,"徕"
淶,"涞"
萊,"莱"
錸,"铼"
瀨,"濑"
癩,"癞"
睞,"睐"
籟,"籁"
賚,"赉"
賴,"赖"
顂,"赖"
嵐,"岚"
攔,"拦"
斕,"斓"
欄,"栏"
瀾,"澜"
籃,"篮"
藍,"蓝"
蘭,"兰"
襤,"褴"
讕,"谰"
鑭,"镧"
闌,"阑"
嬾,"懒"
懶,"懒"
攬,"揽"
欖,"榄"
纜,"缆"
覽,"览"
濫,"滥"
爛,"烂"
瑯,"琅"
蜋,"螂"
鋃,"锒"
閬,"阆"
撈,"捞"
勞,"劳"
嘮,"唠"
嶗,"崂"
澇,"涝"
癆,"痨"
鐒,"铹"
銠,"铑"
絡,"络"
耮,"耢"
樂,"乐"
鰳,"鳓"
縲,"缧"
纍,"累"
鐳,"镭"
壘,"垒"
誄,"诔"
淚,"泪"
類,"类"
稜,"棱"
蔆,"菱"
棃,"梨"
氂,"牦"
灕,"漓"
犂,"犁"
犛,"牦"
瓈,"璃"
籬,"篱"
縭,"缡"
蔾,"藜"
蘺,"蓠"
貍,"狸"
釃,"酾"
釐,"厘"
離,"离"
驪,"骊"
鱺,"鲡"
鸝,"鹂"
麗,"丽"
禮,"礼"
裏,"里"
裡,"里"
邐,"逦"
鋰,"锂"
鯉,"鲤"
鱧,"鳢"
儷,"俪"
勵,"励"
厤,"历"
厲,"厉"
嚦,"呖"
壢,"坜"
慄,"栗"
暦,"历"
曆,"历"
櫟,"栎"
櫪,"枥"
歴,"历"
歷,"历"
涖,"莅"
瀝,"沥"
琍,"璃"
癧,"疬"
礪,"砺"
礫,"砾"
糲,"粝"
茘,"荔"
蒞,"莅"
藶,"苈"
蘚,"藓"
蠣,"蛎"
躒,"跞"
轢,"轹"
酈,"郦"
釙,"钋"
隷,"隶"
隸,"隶"
靂,"雳"
鬁,"疬"
倆,"俩"
亷,"廉"
匲,"奁"
匳,"奁"
奩,"奁"
憐,"怜"
漣,"涟"
璉,"琏"
簾,"帘"
籢,"奁"
聯,"联"
蓮,"莲"
褳,"裢"
連,"连"
鐮,"镰"
鰱,"鲢"
斂,"敛"
臉,"脸"
蘞,"蔹"
襝,"裣"
孌,"娈"
戀,"恋"
歛,"敛"
殮,"殓"
瀲,"潋"
煉,"炼"
練,"练"
薟,"莶"
鍊,"炼"
鏈,"链"
樑,"梁"
涼,"凉"
糧,"粮"
兩,"两"
魎,"魉"
諒,"谅"
輛,"辆"
療,"疗"
繚,"缭"
遼,"辽"
鐐,"镣"
鷚,"鹨"
鷯,"鹩"
瞭,"了"
釕,"钌"
獵,"猎"
惏,"婪"
燐,"磷"
痳,"淋"
粦,"磷"
臨,"临"
轔,"辚"
鄰,"邻"
隣,"邻"
鱗,"鳞"
麐,"麟"
凜,"凛"
廩,"廪"
懍,"懔"
檁,"檩"
恡,"吝"
藺,"蔺"
賃,"赁"
躪,"躏"
櫺,"棂"
欞,"棂"
淩,"凌"
綾,"绫"
鈴,"铃"
霛,"灵"
靈,"灵"
鯪,"鲮"
齡,"龄"
嶺,"岭"
領,"领"
劉,"刘"
瀏,"浏"
瑠,"琉"
璢,"琉"
畱,"留"
癅,"瘤"
鎦,"镏"
餾,"馏"
騮,"骝"
栁,"柳"
桺,"柳"
綹,"绺"
鉚,"铆"
鋶,"锍"
陸,"陆"
霤,"溜"
嚨,"咙"
朧,"胧"
櫳,"栊"
瀧,"泷"
瓏,"珑"
礱,"砻"
籠,"笼"
聾,"聋"
蘢,"茏"
龍,"龙"
壟,"垄"
壠,"垄"
攏,"拢"
隴,"陇"
哢,"咔"
衖,"弄"
摟,"搂"
僂,"偻"
嘍,"喽"
婁,"娄"
樓,"楼"
耬,"耧"
蔞,"蒌"
螻,"蝼"
髏,"髅"
嶁,"嵝"
簍,"篓"
瘺,"瘘"
瘻,"瘘"
鏤,"镂"
嚕,"噜"
擼,"撸"
壚,"垆"
廬,"庐"
櫨,"栌"
瀘,"泸"
爐,"炉"
盧,"卢"
罏,"垆"
臚,"胪"
艫,"舻"
蘆,"芦"
轤,"轳"
鑪,"炉"
顱,"颅"
鱸,"鲈"
鸕,"鸬"
擄,"掳"
櫓,"橹"
氌,"氇"
滷,"卤"
艣,"橹"
艪,"橹"
虜,"虏"
鑥,"镥"
魯,"鲁"
鹵,"卤"
剹,"戮"
淥,"渌"
祿,"禄"
賂,"赂"
輅,"辂"
轆,"辘"
錄,"录"
鷺,"鹭"
孿,"孪"
巒,"峦"
攣,"挛"
欒,"栾"
灤,"滦"
臠,"脔"
鑾,"銮"
鸞,"鸾"
亂,"乱"
畧,"略"
鋝,"锊"
掄,"抡"
侖,"仑"
倫,"伦"
圇,"囵"
崙,"仑"
淪,"沦"
論,"论"
輪,"轮"
羅,"罗"
儸,"罗"
欏,"椤"
玀,"猡"
籮,"箩"
蘿,"萝"
邏,"逻"
鏍,"镙"
鑼,"锣"
騾,"骡"
驘,"骡"
臝,"裸"
躶,"裸"
濼,"泺"
犖,"荦"
駱,"骆"
櫚,"榈"
閭,"闾"
驢,"驴"
侶,"侣"
呂,"吕"
屢,"屡"
穭,"稆"
縷,"缕"
褸,"褛"
鋁,"铝"
慮,"虑"
濾,"滤"
綠,"绿"
嗎,"吗"
媽,"妈"
嬤,"嬷"
蔴,"麻"
螞,"蚂"
蟇,"蟆"
麼,"么"
嘜,"唛"
獁,"犸"
瑪,"玛"
碼,"码"
馬,"马"
榪,"杩"
罵,"骂"
駡,"骂"
蕒,"荬"
買,"买"
勱,"劢"
脈,"脉"
賣,"卖"
邁,"迈"
麥,"麦"
顢,"颟"
瞞,"瞒"
蠻,"蛮"
謾,"谩"
蹣,"蹒"
饅,"馒"
鰻,"鳗"
滿,"满"
蟎,"螨"
縵,"缦"
鏝,"镘"
貓,"猫"
錨,"锚"
夘,"帽"
戼,"帽"
冐,"冒"
貿,"贸"
楳,"梅"
槑,"梅"
沒,"没"
鎇,"镅"
鶥,"鹛"
黴,"霉"
鎂,"镁"
謎,"谜"
悶,"闷"
們,"们"
捫,"扪"
鍆,"钔"
門,"门"
懣,"懑"
燜,"焖"
濛,"蒙"
矇,"蒙"
懞,"蒙"
錳,"锰"
夢,"梦"
瞇,"眯"
彌,"弥"
瀰,"弥"
獼,"猕"
禰,"祢"
羋,"芈"
冪,"幂"
祕,"秘"
覓,"觅"
覔,"觅"
謐,"谧"
綿,"绵"
緜,"绵"
俛,"俯"
澠,"渑"
緬,"缅"
靦,"腼"
黽,"黾"
靣,"面"
麪,"面"
麵,"面"
鶓,"鹋"
緲,"缈"
廟,"庙"
玅,"妙"
繆,"缪"
哶,"咩"
滅,"灭"
衊,"蔑"
瑉,"珉"
緍,"缗"
緡,"缗"
冺,"泯"
憫,"悯"
湣,"愍"
閔,"闵"
閩,"闽"
鰵,"鳘"
銘,"铭"
鳴,"鸣"
謬,"谬"
無,"无"
糢,"模"
謨,"谟"
饃,"馍"
饝,"馍"
麽,"么"
歿,"殁"
萬,"万"
衇,"脉"
鏌,"镆"
驀,"蓦"
庅,"么"
謀,"谋"
畝,"亩"
幙,"幕"
鉬,"钼"
鶩,"鹜"
拏,"拿"
挐,"拿"
鎿,"镎"
納,"纳"
訥,"讷"
鈉,"钠"
妳,"你"
嬭,"奶"
廼,"乃"
迺,"乃"
枏,"楠"
柟,"楠"
難,"难"
饢,"馕"
撓,"挠"
橈,"桡"
蟯,"蛲"
鐃,"铙"
堖,"垴"
惱,"恼"
腦,"脑"
閙,"闹"
鬧,"闹"
餒,"馁"
內,"内"
嫰,"嫩"
濘,"泞"
蜺,"霓"
鈮,"铌"
鯢,"鲵"
擬,"拟"
暱,"昵"
膩,"腻"
鮎,"鲇"
鯰,"鲶"
撚,"捻"
攆,"撵"
輦,"辇"
唸,"念"
孃,"娘"
釀,"酿"
嫋,"袅"
嬝,"袅"
蔦,"茑"
裊,"袅"
鳥,"鸟"
揑,"捏"
嚙,"啮"
囁,"嗫"
孼,"孽"
聶,"聂"
躡,"蹑"
鎳,"镍"
鑷,"镊"
隉,"陧"
顳,"颞"
齧,"啮"
嚀,"咛"
寧,"宁"
擰,"拧"
檸,"柠"
獰,"狞"
聹,"聍"
苧,"苎"
紐,"纽"
鈕,"钮"
儂,"侬"
噥,"哝"
濃,"浓"
膿,"脓"
農,"农"
辳,"农"
駑,"驽"
煖,"暖"
煗,"暖"
瘧,"疟"
謔,"谑"
儺,"傩"
諾,"诺"
鍩,"锘"
釹,"钕"
區,"区"
嘔,"呕"
慪,"怄"
歐,"欧"
毆,"殴"
漚,"沤"
甌,"瓯"
謳,"讴"
鷗,"鸥"
槃,"盘"
盤,"盘"
踫,"碰"
徬,"仿"
龐,"庞"
麅,"狍"
皰,"疱"
砲,"炮"
礮,"炮"
肧,"胚"
賠,"赔"
珮,"佩"
轡,"辔"
噴,"喷"
亯,"享"
鵬,"鹏"
掽,"碰"
紕,"纰"
鈹,"铍"
毘,"毗"
諞,"谝"
駢,"骈"
騗,"骗"
騙,"骗"
縹,"缥"
飃,"飘"
飄,"飘"
嬪,"嫔"
蘋,"苹"
貧,"贫"
頻,"频"
顰,"颦"
凴,"凭"
憑,"凭"
缾,"瓶"
評,"评"
鮃,"鲆"
潑,"泼"
鉕,"钷"
頗,"颇"
廹,"迫"
僕,"仆"
撲,"扑"
鋪,"铺"
樸,"朴"
襆,"幞"
鏷,"镤"
譜,"谱"
鐠,"镨"
舖,"铺"
悽,"凄"
慼,"戚"
棲,"栖"
榿,"桤"
淒,"凄"
谿,"溪"
旂,"旗"
棊,"棋"
碁,"棋"
竢,"俟"
臍,"脐"
蘄,"蕲"
蠐,"蛴"
衹,"只"
頎,"颀"
騏,"骐"
鰭,"鳍"
齊,"齐"
啓,"启"
啟,"启"
綺,"绮"
憇,"憩"
棄,"弃"
氣,"气"
磧,"碛"
訖,"讫"
鏚,"戚"
僉,"佥"
慳,"悭"
牽,"牵"
簽,"签"
籤,"签"
縴,"纤"
羥,"羟"
諐,"愆"
謙,"谦"
遷,"迁"
釺,"钎"
鉛,"铅"
韆,"千"
騫,"骞"
乾,"干"
潛,"潜"
蕁,"荨"
鈐,"钤"
鉗,"钳"
錢,"钱"
繾,"缱"
膁,"肷"
譴,"谴"
塹,"堑"
槧,"椠"
嗆,"呛"
槍,"枪"
羗,"羌"
蹌,"跄"
錆,"锖"
鏘,"锵"
鏹,"镪"
墻,"墙"
嬙,"嫱"
檣,"樯"
牆,"墙"
艢,"樯"
薔,"蔷"
繈,"襁"
熗,"炝"
墝,"硗"
磽,"硗"
繰,"缲"
蹺,"跷"
鍫,"锹"
鍬,"锹"
僑,"侨"
橋,"桥"
癄,"憔"
翹,"翘"
蕎,"荞"
譙,"谯"
顦,"憔"
鵲,"鹊"
竅,"窍"
誚,"诮"
陗,"峭"
愜,"惬"
竊,"窃"
篋,"箧"
鍥,"锲"
欽,"钦"
親,"亲"
懃,"勤"
琹,"琴"
寢,"寝"
唚,"吣"
搇,"揿"
撳,"揿"
傾,"倾"
氫,"氢"
輕,"轻"
頃,"顷"
鯖,"鲭"
檾,"苘"
請,"请"
慶,"庆"
煢,"茕"
瓊,"琼"
窮,"穷"
坵,"丘"
秌,"秋"
鞦,"秋"
鰌,"鳅"
鰍,"鳅"
巰,"巯"
毬,"球"
虯,"虬"
賕,"赇"
嶇,"岖"
敺,"驱"
粬,"曲"
覰,"觑"
覷,"觑"
軀,"躯"
驅,"驱"
麯,"曲"
鴝,"鸲"
齲,"龋"
覻,"觑"
闃,"阒"
棬,"桊"
權,"权"
詮,"诠"
踡,"蜷"
輇,"辁"
銓,"铨"
顴,"颧"
綣,"绻"
勸,"劝"
闕,"阙"
卻,"却"
愨,"悫"
慤,"悫"
搉,"榷"
確,"确"
闋,"阕"
帬,"裙"
羣,"群"
裠,"裙"
冄,"冉"
讓,"让"
嬈,"娆"
蕘,"荛"
饒,"饶"
擾,"扰"
繞,"绕"
熱,"热"
姙,"妊"
紉,"纫"
認,"认"
軔,"轫"
靭,"韧"
韌,"韧"
飪,"饪"
嶸,"嵘"
榮,"荣"
毧,"绒"
絨,"绒"
羢,"绒"
螎,"融"
蠑,"蝾"
宂,"冗"
銣,"铷"
顬,"颥"
縟,"缛"
軟,"软"
輭,"软"
橤,"蕊"
蕋,"蕊"
蘂,"蕊"
叡,"睿"
銳,"锐"
潤,"润"
閏,"闰"
篛,"箬"
灑,"洒"
薩,"萨"
颯,"飒"
顋,"腮"
鰓,"鳃"
賽,"赛"
毿,"毵"
傘,"伞"
糝,"糁"
繖,"伞"
饊,"馓"
喪,"丧"
顙,"颡"
繅,"缫"
騷,"骚"
鰠,"鳋"
掃,"扫"
嗇,"啬"
澀,"涩"
澁,"涩"
穡,"穑"
銫,"铯"
殺,"杀"
紗,"纱"
鎩,"铩"
鯊,"鲨"
廈,"厦"
篩,"筛"
曬,"晒"
刪,"删"
姍,"姗"
羶,"膻"
釤,"钐"
閃,"闪"
陝,"陕"
繕,"缮"
訕,"讪"
贍,"赡"
饍,"膳"
騸,"骟"
鱓,"鳝"
鱔,"鳝"
傷,"伤"
殤,"殇"
湯,"汤"
觴,"觞"
賞,"赏"
緔,"绱"
燒,"烧"
紹,"绍"
賒,"赊"
虵,"蛇"
鉈,"铊"
捨,"舍"
厙,"厍"
懾,"慑"
攝,"摄"
灄,"滠"
葉,"叶"
設,"设"
誰,"谁"
紳,"绅"
葠,"参"
詵,"诜"
嬸,"婶"
審,"审"
瀋,"渖"
諗,"谂"
讅,"审"
滲,"渗"
腎,"肾"
昇,"升"
聲,"声"
陞,"升"
繩,"绳"
勝,"胜"
聖,"圣"
賸,"剩"
噓,"嘘"
屍,"尸"
師,"师"
溼,"湿"
濕,"湿"
獅,"狮"
蝨,"虱"
螄,"蛳"
詩,"诗"
鯴,"鲺"
塒,"埘"
實,"实"
時,"时"
碩,"硕"
蒔,"莳"
蝕,"蚀"
識,"识"
鰣,"鲥"
駛,"驶"
佀,"似"
勢,"势"
昰,"是"
柹,"柿"
眎,"视"
視,"视"
試,"试"
諡,"谥"
謚,"谥"
貰,"贳"
軾,"轼"
釋,"释"
鈰,"铈"
飾,"饰"
壽,"寿"
夀,"寿"
獸,"兽"
綬,"绶"
倐,"倏"
攄,"摅"
書,"书"
樞,"枢"
疎,"疏"
紓,"纾"
踈,"疏"
輸,"输"
贖,"赎"
屬,"属"
數,"数"
藷,"薯"
儵,"倏"
庻,"庶"
樹,"树"
潄,"漱"
竪,"竖"
術,"术"
豎,"竖"
帥,"帅"
閂,"闩"
雙,"双"
稅,"税"
蛻,"蜕"
說,"说"
説,"说"
順,"顺"
爍,"烁"
鑠,"铄"
噝,"咝"
廝,"厮"
絲,"丝"
緦,"缌"
鍶,"锶"
鷥,"鸶"
禩,"祀"
飼,"饲"
駟,"驷"
鬆,"松"
慫,"怂"
聳,"耸"
訟,"讼"
誦,"诵"
頌,"颂"
蒐,"搜"
鎪,"锼"
颼,"飕"
餿,"馊"
擻,"擞"
藪,"薮"
囌,"苏"
甦,"苏"
穌,"稣"
蘇,"苏"
泝,"溯"
縮,"缩"
肅,"肃"
訴,"诉"
謖,"谡"
遡,"溯"
痠,"酸"
綏,"绥"
雖,"虽"
隨,"随"
嵗,"岁"
歲,"岁"
誶,"谇"
孫,"孙"
猻,"狲"
蓀,"荪"
飱,"飧"
損,"损"
筍,"笋"
挱,"挲"
簑,"蓑"
嗩,"唢"
瑣,"琐"
鎖,"锁"
牠,"它"
獺,"獭"
鰨,"鳎"
搨,"拓"
撻,"挞"
遝,"沓"
闥,"闼"
臺,"台"
擡,"抬"
檯,"台"
颱,"台"
駘,"骀"
鮐,"鲐"
態,"态"
鈦,"钛"
攤,"摊"
灘,"滩"
癱,"瘫"
貪,"贪"
墰,"坛"
壇,"坛"
壜,"坛"
曇,"昙"
罈,"坛"
罎,"坛"
談,"谈"
譚,"谭"
錟,"锬"
襢,"袒"
鉭,"钽"
嘆,"叹"
歎,"叹"
賧,"赕"
蹚,"趟"
鏜,"镗"
鐋,"铴"
餳,"饧"
餹,"糖"
儻,"傥"
燙,"烫"
弢,"韬"
搯,"掏"
絛,"绦"
縚,"绦"
縧,"绦"
韜,"韬"
鞀,"鼗"
鞉,"鼗"
討,"讨"
鋱,"铽"
籐,"藤"
謄,"誊"
騰,"腾"
銻,"锑"
嗁,"啼"
穉,"稚"
綈,"绨"
緹,"缇"
蹏,"蹄"
題,"题"
鵜,"鹈"
躰,"体"
體,"体"
屜,"屉"
薙,"剃"
錫,"锡"
鬀,"剃"
闐,"阗"
條,"条"
鰷,"鲦"
齠,"龆"
糶,"粜"
覜,"眺"
貼,"贴"
鉄,"铁"
鐵,"铁"
厛,"厅"
廳,"厅"
聼,"听"
聽,"听"
銅,"铜"
筩,"筒"
統,"统"
慟,"恸"
衕,"同"
偸,"偷"
媮,"偷"
頭,"头"
鈄,"钭"
禿,"秃"
凃,"涂"
圖,"图"
塗,"涂"
釷,"钍"
兎,"兔"
團,"团"
摶,"抟"
糰,"团"
穨,"颓"
頹,"颓"
頽,"颓"
骽,"腿"
臋,"臀"
飩,"饨"
拕,"拖"
脫,"脱"
託,"托"
駝,"驼"
鴕,"鸵"
鼉,"鼍"
橢,"椭"
籜,"箨"
媧,"娲"
窪,"洼"
鼃,"蛙"
膃,"腽"
襪,"袜"
韤,"袜"
彎,"弯"
灣,"湾"
紈,"纨"
頑,"顽"
椀,"碗"
盌,"碗"
綰,"绾"
輓,"挽"
翫,"玩"
亾,"亡"
徃,"往"
網,"网"
輞,"辋"
朢,"望"
圍,"围"
幃,"帏"
潿,"涠"
濰,"潍"
為,"为"
爲,"为"
維,"维"
違,"违"
闈,"闱"
韋,"韦"
偉,"伟"
煒,"炜"
瑋,"玮"
緯,"纬"
葦,"苇"
蘤,"花"
諉,"诿"
韙,"韪"
鮪,"鲔"
偽,"伪"
僞,"伪"
蝟,"猬"
衛,"卫"
衞,"卫"
謂,"谓"
遺,"遗"
餧,"喂"
餵,"喂"
溫,"温"
紋,"纹"
聞,"闻"
螡,"蚊"
蟁,"蚊"
閿,"阌"
穩,"稳"
脗,"吻"
問,"问"
甕,"瓮"
罋,"瓮"
撾,"挝"
窩,"窝"
萵,"莴"
臥,"卧"
齷,"龌"
嗚,"呜"
汙,"污"
汚,"污"
烏,"乌"
誣,"诬"
鄔,"邬"
鎢,"钨"
吳,"吴"
蕪,"芜"
啎,"忤"
娬,"妩"
嫵,"妩"
廡,"庑"
憮,"怃"
鵡,"鹉"
務,"务"
噁,"恶"
塢,"坞"
誤,"误"
隖,"坞"
霧,"雾"
騖,"骛"
厀,"膝"
晳,"晰"
犧,"牺"
譆,"嘻"
習,"习"
蓆,"席"
襲,"袭"
覡,"觋"
璽,"玺"
銑,"铣"
係,"系"
潟,"舄"
細,"细"
郤,"郄"
餼,"饩"
鬩,"阋"
俠,"侠"
峽,"峡"
狹,"狭"
硤,"硖"
轄,"辖"
鎋,"辖"
僊,"仙"
秈,"籼"
纖,"纤"
躚,"跹"
鍁,"锨"
鮮,"鲜"
啣,"衔"
嫺,"娴"
嫻,"娴"
癇,"痫"
絃,"弦"
賢,"贤"
銜,"衔"
閑,"闲"
鷳,"鹇"
鷴,"鹇"
鷼,"鹇"
鹹,"咸"
獫,"猃"
癬,"癣"
蜆,"蚬"
險,"险"
顯,"显"
峴,"岘"
憲,"宪"
獻,"献"
現,"现"
綫,"线"
線,"线"
縣,"县"
羨,"羡"
莧,"苋"
餡,"馅"
廂,"厢"
緗,"缃"
薌,"芗"
鄉,"乡"
鄕,"乡"
鑲,"镶"
驤,"骧"
詳,"详"
響,"响"
餉,"饷"
饗,"飨"
鯗,"鲞"
嚮,"向"
曏,"向"
項,"项"
嘵,"哓"
嚻,"嚣"
梟,"枭"
瀟,"潇"
簫,"箫"
綃,"绡"
蕭,"萧"
銷,"销"
驍,"骁"
曉,"晓"
篠,"筱"
傚,"效"
効,"效"
嘯,"啸"
歗,"啸"
蠍,"蝎"
協,"协"
擕,"携"
攜,"携"
纈,"缬"
脅,"胁"
脇,"胁"
衺,"邪"
諧,"谐"
鞵,"鞋"
寫,"写"
蠏,"蟹"
洩,"泄"
瀉,"泻"
紲,"绁"
絏,"绁"
緤,"绁"
褻,"亵"
謝,"谢"
訢,"欣"
鋅,"锌"
尋,"寻"
釁,"衅"
興,"兴"
滎,"荥"
陘,"陉"
倖,"幸"
兇,"凶"
洶,"汹"
胷,"胸"
脩,"修"
饈,"馐"
鵂,"鸺"
綉,"绣"
繡,"绣"
銹,"锈"
鏽,"锈"
籲,"吁"
虛,"虚"
訏,"吁"
須,"须"
頊,"顼"
鬚,"须"
詡,"诩"
勗,"勖"
卹,"恤"
壻,"婿"
敍,"叙"
敘,"叙"
漵,"溆"
緒,"绪"
續,"续"
賉,"恤"
塤,"埙"
萲,"萱"
蕿,"萱"
藼,"萱"
蘐,"萱"
諠,"喧"
諼,"谖"
軒,"轩"
懸,"悬"
璿,"璇"
選,"选"
楥,"楦"
絢,"绚"
鉉,"铉"
鏇,"旋"
鞾,"靴"
學,"学"
澩,"泶"
鱈,"鳕"
勛,"勋"
勳,"勋"
壎,"埙"
燻,"熏"
廵,"巡"
潯,"浔"
詢,"询"
馴,"驯"
鱘,"鲟"
狥,"徇"
訊,"讯"
訓,"训"
遜,"逊"
壓,"压"
煆,"煅"
鴉,"鸦"
鴨,"鸭"
鵶,"鸦"
枒,"丫"
亞,"亚"
瘂,"痖"
婭,"娅"
氬,"氩"
訝,"讶"
厭,"厌"
懕,"恹"
煙,"烟"
臙,"胭"
醃,"腌"
閹,"阉"
喦,"岩"
嚴,"严"
巖,"岩"
巗,"岩"
簷,"檐"
訁,"讠"
閆,"闫"
閻,"阎"
顏,"颜"
顔,"颜"
鹽,"盐"
儼,"俨"
兗,"兖"
厴,"厣"
魘,"魇"
鼴,"鼹"
嚥,"咽"
彥,"彦"
灧,"滟"
灩,"滟"
燄,"焰"
硯,"砚"
艷,"艳"
諺,"谚"
讌,"燕"
讞,"谳"
豓,"艳"
豔,"艳"
贋,"赝"
贗,"赝"
醼,"燕"
釅,"酽"
饜,"餍"
騐,"验"
驗,"验"
鴈,"雁"
鷰,"燕"
鴦,"鸯"
揚,"扬"
敭,"扬"
楊,"杨"
煬,"炀"
瘍,"疡"
陽,"阳"
颺,"扬"
癢,"痒"
養,"养"
樣,"样"
約,"约"
堯,"尧"
搖,"摇"
瑤,"瑶"
窯,"窑"
窰,"窑"
謠,"谣"
軺,"轺"
遙,"遥"
餚,"肴"
鰩,"鳐"
殀,"夭"
燿,"耀"
葯,"药"
藥,"药"
鑰,"钥"
鷂,"鹞"
爺,"爷"
鋣,"铘"
埜,"野"
壄,"野"
亱,"夜"
曄,"晔"
業,"业"
燁,"烨"
爗,"烨"
謁,"谒"
鄴,"邺"
靨,"靥"
頁,"页"
吚,"咿"
毉,"医"
醫,"医"
銥,"铱"
儀,"仪"
彜,"彝"
彞,"彝"
詒,"诒"
誼,"谊"
貽,"贻"
迆,"迤"
迻,"移"
銕,"铁"
頤,"颐"
飴,"饴"
艤,"舣"
螘,"蚁"
蟻,"蚁"
釔,"钇"
億,"亿"
囈,"呓"
妷,"侄"
嶧,"峄"
憶,"忆"
懌,"怿"
異,"异"
瘞,"瘗"
瞖,"翳"
縊,"缢"
繹,"绎"
義,"义"
藝,"艺"
詣,"诣"
譯,"译"
議,"议"
讛,"呓"
軼,"轶"
鎰,"镒"
鐿,"镱"
驛,"驿"
囙,"因"
慇,"殷"
瘖,"喑"
蔭,"荫"
銦,"铟"
陰,"阴"
陻,"堙"
隂,"阴"
婬,"淫"
滛,"淫"
銀,"银"
癮,"瘾"
縯,"演"
隱,"隐"
飲,"饮"
廕,"荫"
嚶,"嘤"
嬰,"婴"
應,"应"
攖,"撄"
櫻,"樱"
瓔,"璎"
甖,"罂"
纓,"缨"
罌,"罂"
鶯,"莺"
鷹,"鹰"
鸎,"莺"
鸚,"鹦"
塋,"茔"
瀅,"滢"
瀠,"潆"
熒,"荧"
營,"营"
瑩,"莹"
縈,"萦"
螢,"萤"
蠅,"蝇"
贏,"赢"
鎣,"蓥"
潁,"颍"
癭,"瘿"
穎,"颖"
暎,"映"
喲,"哟"
擁,"拥"
癰,"痈"
鄘,"墉"
鏞,"镛"
雝,"雍"
鱅,"鳙"
惥,"恿"
慂,"恿"
詠,"咏"
踴,"踊"
優,"优"
憂,"忧"
猶,"犹"
蕕,"莸"
遊,"游"
郵,"邮"
鈾,"铀"
魷,"鱿"
銪,"铕"
祐,"佑"
誘,"诱"
紆,"纡"
娛,"娱"
崳,"嵛"
歟,"欤"
漁,"渔"
覦,"觎"
諛,"谀"
踰,"逾"
輿,"舆"
餘,"余"
魚,"鱼"
俁,"俣"
傴,"伛"
嶼,"屿"
與,"与"
語,"语"
齬,"龉"
嫗,"妪"
慾,"欲"
獄,"狱"
瘉,"愈"
癒,"愈"
禦,"御"
蕷,"蓣"
諭,"谕"
譽,"誉"
鈺,"钰"
閾,"阈"
預,"预"
飫,"饫"
馭,"驭"
鬱,"郁"
鵒,"鹆"
鷸,"鹬"
淵,"渊"
鳶,"鸢"
鴛,"鸳"
員,"员"
園,"园"
圓,"圆"
櫞,"橼"
猨,"猿"
緣,"缘"
蝯,"猿"
轅,"辕"
黿,"鼋"
遠,"远"
願,"愿"
嶽,"岳"
悅,"悦"
籥,"钥"
粵,"粤"
躍,"跃"
鈅,"钥"
鉞,"钺"
閱,"阅"
閲,"阅"
暈,"晕"
氳,"氲"
勻,"匀"
紜,"纭"
蕓,"芸"
鄖,"郧"
雲,"云"
殞,"殒"
隕,"陨"
惲,"恽"
慍,"愠"
蘊,"蕴"
運,"运"
鄆,"郓"
醖,"酝"
醞,"酝"
韞,"韫"
韻,"韵"
帀,"匝"
紮,"扎"
偺,"咱"
襍,"杂"
雜,"杂"
災,"灾"
烖,"灾"
菑,"灾"
載,"载"
簮,"簪"
儹,"攒"
喒,"咱"
趲,"趱"
暫,"暂"
欑,"攒"
瓚,"瓒"
讚,"赞"
賛,"赞"
贊,"赞"
鏨,"錾"
賍,"赃"
贓,"赃"
贜,"赃"
鍺,"锗"
髒,"脏"
駔,"驵"
塟,"葬"
臟,"脏"
蹧,"糟"
鑿,"凿"
棗,"枣"
唕,"唣"
皁,"皂"
竃,"灶"
竈,"灶"
譟,"噪"
則,"则"
嘖,"啧"
幘,"帻"
擇,"择"
澤,"泽"
責,"责"
賾,"赜"
賊,"贼"
繒,"缯"
綜,"综"
贈,"赠"
鋥,"锃"
摣,"揸"
齇,"齄"
劄,"札"
牐,"闸"
紥,"扎"
鍘,"铡"
閘,"闸"
搾,"榨"
柵,"栅"
詐,"诈"
齋,"斋"
債,"债"
氈,"毡"
氊,"毡"
譫,"谵"
鉆,"钻"
霑,"沾"
嶄,"崭"
斬,"斩"
盞,"盏"
輾,"辗"
佔,"占"
戰,"战"
棧,"栈"
綻,"绽"
驏,"骣"
張,"张"
麞,"獐"
漲,"涨"
帳,"帐"
脹,"胀"
賬,"账"
釗,"钊"
櫂,"棹"
炤,"照"
詔,"诏"
趙,"赵"
喆,"哲"
慴,"慑"
摺,"折"
蟄,"蛰"
謫,"谪"
讁,"谪"
輒,"辄"
這,"这"
鷓,"鹧"
偵,"侦"
楨,"桢"
珎,"珍"
碪,"砧"
禎,"祯"
診,"诊"
貞,"贞"
針,"针"
鍼,"针"
縝,"缜"
軫,"轸"
賑,"赈"
鎮,"镇"
陣,"阵"
鴆,"鸩"
崢,"峥"
徴,"征"
徵,"征"
掙,"挣"
爭,"争"
猙,"狰"
癥,"症"
睜,"睁"
箏,"筝"
諍,"诤"
鉦,"钲"
錚,"铮"
幀,"帧"
証,"证"
證,"证"
鄭,"郑"
巵,"卮"
梔,"栀"
織,"织"
隻,"只"
執,"执"
姪,"侄"
縶,"絷"
職,"职"
蹠,"跖"
躑,"踯"
紙,"纸"
軹,"轵"
阯,"址"
寘,"置"
幟,"帜"
摯,"挚"
擲,"掷"
櫛,"栉"
淛,"浙"
滯,"滞"
祑,"帙"
稺,"稚"
緻,"致"
袠,"帙"
製,"制"
觶,"觯"
誌,"志"
質,"质"
贄,"贽"
躓,"踬"
輊,"轾"
騭,"骘"
鷙,"鸷"
終,"终"
鈡,"钟"
鍾,"钟"
鐘,"钟"
塚,"冢"
種,"种"
腫,"肿"
眾,"众"
衆,"众"
謅,"诌"
週,"周"
軸,"轴"
箒,"帚"
呪,"咒"
晝,"昼"
皺,"皱"
紂,"纣"
縐,"绉"
葤,"荮"
驟,"骤"
櫧,"槠"
櫫,"橥"
瀦,"潴"
硃,"朱"
誅,"诛"
諸,"诸"
豬,"猪"
銖,"铢"
燭,"烛"
築,"筑"
囑,"嘱"
煑,"煮"
矚,"瞩"
貯,"贮"
佇,"伫"
竚,"伫"
筯,"箸"
註,"注"
鑄,"铸"
駐,"驻"
塼,"砖"
專,"专"
甎,"砖"
磚,"砖"
顓,"颛"
囀,"啭"
轉,"转"
譔,"撰"
賺,"赚"
饌,"馔"
妝,"妆"
樁,"桩"
粧,"妆"
莊,"庄"
裝,"装"
壯,"壮"
狀,"状"
錐,"锥"
騅,"骓"
墜,"坠"
綴,"缀"
縋,"缒"
贅,"赘"
諄,"谆"
準,"准"
斮,"斫"
斲,"斫"
斵,"斫"
槕,"桌"
濁,"浊"
諑,"诼"
鋜,"镯"
鐲,"镯"
玆,"兹"
緇,"缁"
茲,"兹"
諮,"谘"
貲,"赀"
資,"资"
輜,"辎"
錙,"锱"
鯔,"鲻"
鶿,"鹚"
齜,"龇"
姉,"姊"
漬,"渍"
眥,"眦"
椶,"棕"
縂,"总"
縱,"纵"
蹤,"踪"
騣,"鬃"
鬉,"鬃"
傯,"偬"
總,"总"
糉,"粽"
諏,"诹"
鄒,"邹"
騶,"驺"
鯫,"鲰"
蹵,"蹴"
組,"组"
詛,"诅"
躦,"躜"
鑽,"钻"
纘,"缵"
辠,"罪"
罇,"樽"
鱒,"鳟"
